# web-customer-tracker

./: README.md  pom.xml
src/main/java/edu/neu/customertracker/aspect/: CRMLoggingAspect.java
src/main/java/edu/neu/customertracker/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/edu/neu/customertracker/controller/: CustomerController.java  HomePageController.java  LoginController.java
src/main/java/edu/neu/customertracker/dao/: CustomerDAO.java
src/main/java/edu/neu/customertracker/dao/impl/: CustomerDAOImpl.java
src/main/java/edu/neu/customertracker/entity/: Customer.java
src/main/java/edu/neu/customertracker/service/: CustomerService.java
src/main/java/edu/neu/customertracker/service/impl/: CustomerServiceImpl.java
src/main/java/edu/neu/customertracker/util/: CustomerFields.java
src/main/resources/: persistence-mysql.properties  spring-mvc-crud-demo-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  home.jsp  leaders.jsp  list-customers.jsp  login.jsp  systems.jsp
src/main/webapp/static/css/: style.css
